# spring-events

./: docker-compose.yml  pom.xml
user-cmd-api/: pom.xml
user-cmd-api/src/main/java/klasik/group/user/cmd/api/: UserCommandApplication.java
user-cmd-api/src/main/java/klasik/group/user/cmd/api/aggregates/: UserAggregate.java
user-cmd-api/src/main/java/klasik/group/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user-cmd-api/src/main/java/klasik/group/user/cmd/api/config/: SecurityConfig.java
user-cmd-api/src/main/java/klasik/group/user/cmd/api/controllers/: RegisterUserController.java  RemoveUserController.java  UpdateUserController.java
user-cmd-api/src/main/java/klasik/group/user/cmd/api/dto/: BaseResponse.java  RegisterUserResponse.java
user-cmd-api/src/main/java/klasik/group/usercmdapi/: UserCommandApplication.java
user-cmd-api/src/main/java/klasik/group/usercmdapi/aggregates/: UserAggregate.java
user-cmd-api/src/main/java/klasik/group/usercmdapi/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user-cmd-api/src/main/java/klasik/group/usercmdapi/config/: SecurityConfig.java
user-cmd-api/src/main/java/klasik/group/usercmdapi/controllers/: RegisterUserController.java
user-cmd-api/src/main/java/klasik/group/usercmdapi/dto/: BaseResponse.java  RegisterUserResponse.java
user-cmd-api/src/main/java/klasik/group/usercmdapi/security/: PasswordEncoder.java  PasswordEncoderImpl.java
user-cmd-api/src/main/resources/: application.properties
user-core/: pom.xml
user-core/src/main/java/klasik/group/user/core/configuration/: AxonConfig.java
user-core/src/main/java/klasik/group/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user-core/src/main/java/klasik/group/user/core/models/: Account.java  Role.java  User.java
user-core/src/main/java/klasik/group/usercore/configuration/: AxonConfig.java
user-core/src/main/java/klasik/group/usercore/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user-core/src/main/java/klasik/group/usercore/models/: Account.java  Role.java  User.java
user-gateway/: pom.xml
user-gateway/src/main/java/klasik/group/user/gateway/: UserApiGatewayApplication.java
user-gateway/src/test/java/klasik/group/user/gateway/: UserApiGatewayApplicationTests.java
user-oauth2/: pom.xml
user-oauth2/src/main/java/klasik/group/user/oauth2/: UserOauth2Application.java
user-oauth2/src/main/java/klasik/group/user/oauth2/configuration/: AuthServerConfig.java  WebSecurityConfig.java
user-oauth2/src/main/java/klasik/group/user/oauth2/repositories/: UserRepository.java
user-oauth2/src/main/java/klasik/group/user/oauth2/services/: UserService.java
user-oauth2/src/main/resources/: application.properties
user-query-api/: .gitignore  pom.xml
user-query-api/src/main/java/klasik/group/user/query/api/: UserQueryApiApplication.java
user-query-api/src/main/java/klasik/group/userqueryapi/: UserQueryApiApplication.java
user-query-api/src/main/java/klasik/group/userqueryapi/config/: SecurityConfig.java
user-query-api/src/main/java/klasik/group/userqueryapi/handlers/: UserEventHandler.java  UserEventHandlerImpl.java
user-query-api/src/main/java/klasik/group/userqueryapi/repositories/: UserRepository.java
user-query-api/src/main/resources/: application.properties
(+14 files in other folders)
